<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainMenuController">
   <children>
      <Button ellipsisString="Exit" layoutX="416.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#exitProgram" text="Exit">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Button>
      <Button ellipsisString="Scenario lol" layoutX="54.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#openScenarioEditor" text="Scenario Editor">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Button>
      <Label ellipsisString="Label : Braille Project" layoutX="139.0" layoutY="70.0" text="Braile Project">
         <font>
            <Font name="Arial" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
