<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ScenarioMakerController">
   <children>
      <VBox alignment="CENTER" layoutX="13.0" layoutY="17.0" prefHeight="59.0" prefWidth="386.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox alignment="CENTER" layoutX="13.0" layoutY="17.0" prefHeight="23.0" prefWidth="386.0">
               <children>
                  <Label layoutX="-1.0" layoutY="7.0" prefHeight="17.0" prefWidth="117.0" text="Scenario Name: " />
                  <Region prefHeight="25.0" prefWidth="13.0" />
                  <TextField fx:id="scenarioNameField" layoutX="88.0" layoutY="3.0" prefHeight="25.0" prefWidth="267.0" promptText="Put scenario name here..." />
               </children>
            </HBox>
            <Region prefHeight="10.0" prefWidth="373.0" />
            <HBox alignment="CENTER" layoutX="14.0" layoutY="48.0" prefHeight="23.0" prefWidth="386.0">
               <children>
                  <Label layoutY="38.0" prefHeight="17.0" prefWidth="145.0" text="Number of Braille Cells: " />
                  <Region prefHeight="25.0" prefWidth="7.0" />
                  <TextField fx:id="numCellTextField" accessibleHelp="Type number of Braille Cells here" accessibleText="Number of Braille cell" layoutX="141.0" layoutY="34.0" prefHeight="23.0" prefWidth="41.0" promptText="#" text="1" />
                  <Region prefHeight="23.0" prefWidth="13.0" />
                  <Label layoutX="200.0" layoutY="38.0" text="Number of Buttons: " />
                  <Region prefHeight="25.0" prefWidth="9.0" />
                  <TextField fx:id="numButtonTextField" accessibleHelp="Type number of buttons on the scenario here." accessibleText="Number of buttons" layoutX="318.0" layoutY="34.0" prefHeight="23.0" prefWidth="48.0" promptText="#" text="1" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="81.0" prefHeight="59.0" prefWidth="386.0" AnchorPane.bottomAnchor="610.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="21.0">
         <children>
            <Button fx:id="createCommandButton" accessibleHelp="This opens a new command creator window." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#createCommand" prefHeight="59.0" prefWidth="88.0" text="Create a &#10;command" textAlignment="CENTER" />
            <Region prefHeight="59.0" prefWidth="13.0" />
            <VBox prefHeight="59.0" prefWidth="75.0">
               <children>
                  <RadioButton fx:id="above" mnemonicParsing="false" text="Above">
                     <toggleGroup>
                        <ToggleGroup fx:id="CommandPosGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <Region prefHeight="13.0" prefWidth="99.0" />
                  <RadioButton fx:id="replace" mnemonicParsing="false" text="Replace" toggleGroup="$CommandPosGroup" />
                  <Region prefHeight="13.0" prefWidth="99.0" />
                  <RadioButton fx:id="below" mnemonicParsing="false" selected="true" text="Below" toggleGroup="$CommandPosGroup" />
               </children>
            </VBox>
            <Region prefHeight="59.0" prefWidth="9.0" />
            <Button fx:id="removeCommandButton" accessibleHelp="This removes a selected command on list below." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#removeCommand" prefHeight="59.0" prefWidth="89.0" text="Remove the&#10;command" textAlignment="CENTER" />
            <Region prefHeight="59.0" prefWidth="13.0" />
            <VBox prefHeight="59.0" prefWidth="94.0">
               <children>
                  <Button fx:id="moveUpButton" accessibleHelp="This moves up the selected command on the list." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#moveUp" prefHeight="30.0" prefWidth="94.0" text="Move it up">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="moveDownButton" accessibleHelp="This moves down the selected command on the list." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#moveDown" prefHeight="34.0" prefWidth="94.0" text="Move it down" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="listOfCommands" accessibleHelp="This is a list of commands for the scenario. You can nevigate it with arrow." layoutX="14.0" layoutY="147.0" prefHeight="502.0" prefWidth="386.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="147.0" />
      <HBox alignment="CENTER" layoutX="21.0" layoutY="660.0" prefHeight="76.0" prefWidth="372.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
         <children>
            <Button fx:id="saveButton" accessibleHelp="This saves the file on default scenario folder, and closes the scenario maker window." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#save" prefHeight="76.0" prefWidth="161.0" text="Save and Exit&#10;&#10;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Region prefHeight="76.0" prefWidth="15.0" />
            <Button fx:id="exitButton" accessibleHelp="This exits the scenario maker." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#close" prefHeight="76.0" prefWidth="94.0" text="Exit">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
