<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.VoiceRecorderController">
   <children>
      <VBox alignment="CENTER" layoutX="188.0" layoutY="23.0" prefHeight="379.0" prefWidth="112.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToggleButton fx:id="recordVoiceButton" accessibleHelp="Record your voice by pressing this, type soundfile name, click okay, and click again to stop recording." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#recordVoiceButtonClicked" prefHeight="39.0" prefWidth="130.0" text="Record Voice">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></ToggleButton>
            <Region prefHeight="7.0" prefWidth="112.0" />
            <Button fx:id="deleteButton" accessibleHelp="This deletes selected voice file on the list." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#deleteSelected" prefHeight="37.0" prefWidth="124.0" text="Delete Selected" />
            <Region prefHeight="7.0" prefWidth="112.0" />
            <Button fx:id="playButton" accessibleHelp="This plays selected file on the list." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#playSelected" prefHeight="37.0" prefWidth="130.0" text="Play Selected" />
            <Region prefHeight="7.0" prefWidth="112.0" />
            <Button fx:id="loadSoundButton" accessibleHelp="This pops up the load window for you to import a file." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#loadSoundFile" prefHeight="37.0" prefWidth="130.0" text="Load Sound" />
            <Region prefHeight="7.0" prefWidth="112.0" />
            <Button fx:id="exitButton" accessibleHelp="This exits voice recorder." mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#close" prefHeight="41.0" prefWidth="125.0" text="Exit" />
         </children>
      </VBox>
      <ListView fx:id="voiceNameList" accessibleHelp="This is a list of voice files. You can nevigate this using arrow keys." layoutY="23.0" prefHeight="379.0" prefWidth="188.0" />
      <Label layoutX="57.0" layoutY="7.0" text="Voice file list">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
